<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NVT_K22CNT1Lesson07Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nvtKhoa">
    <Key>
      <PropertyRef Name="NvtID" />
    </Key>
    <Property Name="NvtID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NvtTenKh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NvtTrangthai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="nvtSVs" Relationship="NVT_K22CNT1Lesson07Model.FK_nvtSV_nvtKhoa" FromRole="nvtKhoa" ToRole="nvtSV" />
  </EntityType>
  <EntityType Name="nvtSV">
    <Key>
      <PropertyRef Name="NvtMaSV" />
    </Key>
    <Property Name="NvtMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NvtHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtNS" Type="DateTime" Precision="0" />
    <Property Name="NvtPhai" Type="Boolean" />
    <Property Name="NvtPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NvtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvtID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="nvtKhoa" Relationship="NVT_K22CNT1Lesson07Model.FK_nvtSV_nvtKhoa" FromRole="nvtSV" ToRole="nvtKhoa" />
  </EntityType>
  <EntityContainer Name="NVT_K22CNT1Lesson07Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nvtKhoas" EntityType="Self.nvtKhoa" />
    <EntitySet Name="nvtSVs" EntityType="Self.nvtSV" />
    <AssociationSet Name="FK_nvtSV_nvtKhoa" Association="NVT_K22CNT1Lesson07Model.FK_nvtSV_nvtKhoa">
      <End Role="nvtKhoa" EntitySet="nvtKhoas" />
      <End Role="nvtSV" EntitySet="nvtSVs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_nvtSV_nvtKhoa">
    <End Type="NVT_K22CNT1Lesson07Model.nvtKhoa" Role="nvtKhoa" Multiplicity="0..1" />
    <End Type="NVT_K22CNT1Lesson07Model.nvtSV" Role="nvtSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nvtKhoa">
        <PropertyRef Name="NvtID" />
      </Principal>
      <Dependent Role="nvtSV">
        <PropertyRef Name="NvtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>